<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.274);
            padding: 10px;
            margin: 10px;
            
            
        }

        nav {
            background-color: rgb(133, 129, 129);
            padding: 3px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            color: aqua;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 146, 146);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }




    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>

                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sunt atque, voluptatum dolorum repellendus ratione ipsum magni deserunt, dolore obcaecati omnis! Aperiam, quam officiis eum repellat facilis repudiandae sunt ipsam.</p>

                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Rnx</p>
    </footer>
    <div id="bola"></div>
</body>
</html>