<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to left, rgb(24, 23, 23),black, rgb(24, 23, 23));
            background-attachment: fixed;
        }

        h1 {
            color: #E50914;
            font-family: 'Bebas Neue', cursive;
            font-weight: 300;
            position: relative;
            padding: 8px 0px 0 25px;
        }
    </style>
</head>
<body>
    <h1>N E T F L I X</h1>
</body>
</html>