<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        /* o sinal de maior (>) = children (filho) */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* O p (parágrafo) é filho da div */
            display: none; /* Para o filho (p) não aparecer. */
        }

        div:hover > p { /* O p (parágrafo) é filho da div */
            display: block; /* Para o paragrafo escondido aparecer em baixo*/
            color: white;
            background-color: red;
            width: 160px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>