<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho)
        */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* Para mudar a cor do link */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Tudo que tiver : é uma pseudo-classes */

        a:visited { /* Para mudar a cor do link ja visitado */
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /* Tudo que tiver :: é uma pseudo-elementos */

        a::after { /* Tudo que for depois da âncora...↓ */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/iRnx" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>